name=TMP112 arduino Library
version=1.0.0
author=Refik Can MALLI
maintainer=Refik Can MALLI <refikcanmalli@gmail.com>
sentence= Easy use TMP112 Library 
paragraph= Easy use TMP112 Library
category=Sensors
url=https://github.com/refikcanmalli/RCM_TMP112.git
architectures=*
