start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel[!12345]

respawn
respawn limit unlimited

setuid waggle

script
    for port in $(shuf -i 36900-36999 -n 10) ; do
        ssh -i /home/waggle/.ssh/id_rsa -o ConnectTimeout=60 waggle_test@outworld.mcs.anl.gov "mkdir -p ~/.ssh/tunnels ; echo '$port $(date)' > ~/.ssh/tunnels/$(hostname)"
        ssh -i /home/waggle/.ssh/id_rsa -o ConnectTimeout=60 -o ServerAliveInterval=60 -N -R $port:localhost:22 waggle_test@outworld.mcs.anl.gov
        sleep 1m
    done
    sleep 10m
end script
