# /etc/init/fault-tolerance.conf

description "Detect improper shutdown, if lockstep file exists parse to update system configuration and launch cpuset set"
author " "

emits launch-monit

start on runlevel [2345]
stop on runlevel [06]

task

pre-start script
. /etc/profile.d/custom.source
export SHUTDOWN_FILE
export LOCKSTEP_FILE

set set --cpu="$CPU_SET" --mem=0 --set="waggle"

logger -is -t "$UPSTART_JOB" "`date` [START]: The lockstep file is $LOCKSTEP_FILE ."

if [ -e "${SHUTDOWN_FILE}" ]
then
    logger -is -t "$UPSTART_JOB" "`date`: File exists at start. Normal start up"
    rm "${SHUTDOWN_FILE}"
else
    logger -is -t "$UPSTART_JOB" "`date`: File does not exist. Improper shutdown detected"

    /usr/bin/after-crash.sh

fi 

logger -is -t "$UPSTART_JOB" "`date`: Attempt CPUSET"
CPU_SET=`cat /var/log/stress-test/stress_test.conf | awk -F"," '/cpu_max/ { if ($3 == 1) { print 0;} else {printf "0-%d",$3-1}}'`
cset set --cpu="$CPU_SET" --mem=0 --set="waggle"

logger -is -t "$UPSTART_JOB" "`date`: After CPUSET"
 

initctl emit launch-monit
logger -is -t "$UPSTART_JOB" "`date`: Finished with improper shutdown process"
end script


# Things to run on (re)start
#post-start script 
#end script

# Things to run before shutdown
post-stop script
. /etc/profile.d/custom.source
export SHUTDOWN_FILE
export LOCKSTEP_FILE

logger -is -t "$UPSTART_JOB" "`date` [STOP]: lockstep_file $LOCKSTEP_FILE"

if [ -e "${SHUTDOWN_FILE}" ]
then
    logger -is -t "$UPSTART" "`date`: Lock file existed during post-stop"
else
    touch "${SHUTDOWN_FILE}"
fi
end script


